<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/first.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2018年辅导员工作满意度测评</title>
</head>

<body>
    <div class="all">
        <div class="all1">
            <div class="main">
                <p>欢迎您参加2018年辅导员工作满意度测评

                    您需要测评的辅导员是XXX，XXX

                    每位辅导员有对应的9个测评问题

                    请根据实际情况选择对应选项

                    若中途退出，数据将不予以保存

                    因此请尽量一次填写完问卷，谢谢</p>
                <button id="btn">开始测评</button>
            </div>
        </div>
    </div>
    <script src="js/first.js"></script>
</body>

</html>