<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>辅导员测评</title>
</head>

<body>
    <div class="all">
        <div class="all1">
            <div class="main">
                <header>
                    <h3>2018年辅导员工作满意度测评</h3>
                </header>
                <form action="">
                    <div class="item1">
                        <input id="username" placeholder="请输入学号" class="input" type="text">
                        <input id="password" placeholder="请输入信息门户密码" class="input" type="password">
                    </div>
                    <div class="item1">
                        <button id="btn" type="submit">登陆</button>
                    </div>
                    <div id="inform"></div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>