<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="bbs.css" />
    <title>bbs</title>
  </head>

  <body>
    <div class="all">
      <div class="banner">
        <span class="left">成电校园</span>
        <span class="center"></span>
        <span class="right">分区板块：美工喜搬砖。</span>
      </div>
      <div class="box">
        <div class="line">
          <div class="part">
            <img src="bbs/a1.png" />
            <div class="text">
              <div>
                <a href="###" style="color: #FF0000;">
                  <h2>就业创业</h2> </a
                ><em>(今日:99+)</em>
              </div>
              <a href="###">就业和考研</a>
              <a href="###">By:Tcrashlyh</a>
            </div>
          </div>
          <div class="part">
            <img src="bbs/a2.png" />
            <div class="text">
              <div>
                <a href="###">
                  <h2>学术交流</h2> </a
                ><em>(今日:99+)</em>
              </div>
              <a href="###">想收个显示器</a>
              <a href="###">By:名侦探阿水</a>
            </div>
          </div>
          <div class="part">
            <img src="bbs/a3.png" />
            <div class="text">
              <div>
                <a href="###">
                  <h2>出国留学</h2> </a
                ><em>(今日:99+)</em>
              </div>
              <a href="###">美国MIT招博士生</a>
              <a href="###">By:不愿透露姓名的路人</a>
            </div>
          </div>
        </div>
        <div class="line">
          <div class="part">
            <img src="bbs/b1.png" />
            <div class="text">
              <div>
                <a href="###">
                  <h2>情感专区</h2> </a
                ><em>(今日:99+)</em>
              </div>
              <a href="###">为什么现在我还没有女朋友</a>
              <a href="###">By:前端死宅一个</a>
            </div>
          </div>
          <div class="part">
            <img src="bbs/b2.png" />
            <div class="text">
              <div>
                <a href="###">
                  <h2>成电锐评</h2> </a
                ><em>(今日:99+)</em>
              </div>
              <a href="###">惊天大案，泽章哥竟成校草</a>
              <a href="###">By:泽章哥</a>
            </div>
          </div>
          <div class="part">
            <img src="bbs/b3.png" />
            <div class="text">
              <div>
                <a href="###">
                  <h2>校园热点</h2> </a
                ><em>(今日:99+)</em>
              </div>
              <a href="###">男生宿舍外没的美女</a>
              <a href="###">By:毛毛</a>
            </div>
          </div>
        </div>
        <div class="line">
          <div class="part">
            <img src="bbs/c1.png" />
            <div class="text">
              <div>
                <a href="###" style="color: #FF9900;;">
                  <h2>交通出行</h2> </a
                ><em>(今日:99+)</em>
              </div>
              <a href="###">暑假放假的飞机求拼车</a>
              <a href="###">By:阿毛</a>
            </div>
          </div>
          <div class="part">
            <img src="bbs/c2.png" />
            <div class="text">
              <div>
                <a href="###">
                  <h2>成电轨迹</h2> </a
                ><em>(今日:99+)</em>
              </div>
              <a href="###">清水河的你们啥时候回家啊</a>
              <a href="###">By:黄老板</a>
            </div>
          </div>
          <div class="part">
            <img src="bbs/c3.png" />
            <div class="text">
              <div>
                <a href="###">
                  <h2>考试专区</h2> </a
                ><em>(今日:99+)</em>
              </div>
              <a href="###">研究僧的数学课</a>
              <a href="###">By:ahh927</a>
            </div>
          </div>
        </div>
        <div class="line">
          <div class="part">
            <img src="bbs/d1.png" />
            <div class="text">
              <div>
                <a href="###">
                  <h2>同城同乡</h2> </a
                ><em>(今日:99+)</em>
              </div>
              <a href="###">成都的娃都在哪？带路晒晒太阳</a>
              <a href="###">By:韶华如梦</a>
            </div>
          </div>
          <div class="part">
            <img src="bbs/d2.png" />
            <div class="text">
              <div>
                <a href="###">
                  <h2>毕业感言</h2> </a
                ><em>(今日:99+)</em>
              </div>
              <a href="###">对自己心里有点逼数才是好事</a>
              <a href="###">By:TK丶Spray</a>
            </div>
          </div>
          <div class="part">
            <img src="bbs/d3.png" />
            <div class="text">
              <div>
                <a href="###" style="color: #FF0000;">
                  <h2>新生专区</h2> </a
                ><em>(今日:99+)</em>
              </div>
              <a href="###">清水河畔论坛新手导航V2.1</a>
              <a href="###">By:泥巴</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
